#color
  display: flex
  flex-wrap: wrap
  justify-content: flex-end

  svg
    cursor: pointer
    margin-left: 10px
    margin-bottom: 10px

    &.selected
      opacity: 1
    
    &:not(.selected)
      opacity: 0.2
